Epoch: [0]  [  40/2000]  eta: 1:44:36  lr: 0.000002  min_lr: 0.000002  vae_loss: 1.6859 (1.7306)  loss_scale: 1.0000 (1.0000)  total_loss: 1.6859 (1.7306)  logvar: 0.0000 (0.0000)  kl_loss: 15650.8027 (15934.2345)  nll_loss: 0.1247 (0.1372)  rec_loss: 0.0086 (0.0097)  perception_loss: 0.0356 (0.0401)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.6569 (3.4971)  time: 3.2598  data: 0.0000  max mem: 31378
Epoch: [0]  [  80/2000]  eta: 1:42:38  lr: 0.000004  min_lr: 0.000004  vae_loss: 1.2533 (1.5865)  loss_scale: 1.0000 (1.0000)  total_loss: 1.2533 (1.5865)  logvar: 0.0000 (0.0000)  kl_loss: 11361.7324 (14472.1939)  nll_loss: 0.1250 (0.1393)  rec_loss: 0.0085 (0.0098)  perception_loss: 0.0400 (0.0410)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 7.3719 (4.9309)  time: 3.1877  data: 0.0000  max mem: 31379
Epoch: [0]  [ 120/2000]  eta: 1:36:55  lr: 0.000006  min_lr: 0.000006  vae_loss: 0.5818 (1.3024)  loss_scale: 1.0000 (1.0000)  total_loss: 0.5818 (1.3024)  logvar: 0.0000 (0.0000)  kl_loss: 3795.9116 (11488.2697)  nll_loss: 0.1852 (0.1535)  rec_loss: 0.0109 (0.0103)  perception_loss: 0.0747 (0.0506)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.6015 (5.4099)  time: 2.6271  data: 0.0000  max mem: 31380
Epoch: [0]  [ 160/2000]  eta: 1:36:02  lr: 0.000008  min_lr: 0.000008  vae_loss: 0.4360 (1.0941)  loss_scale: 1.0000 (1.0000)  total_loss: 0.4360 (1.0941)  logvar: 0.0000 (0.0000)  kl_loss: 2569.2988 (9328.8644)  nll_loss: 0.1653 (0.1612)  rec_loss: 0.0092 (0.0104)  perception_loss: 0.0757 (0.0577)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.2896 (5.4379)  time: 3.2581  data: 0.0000  max mem: 31380
Epoch: [0]  [ 200/2000]  eta: 1:34:03  lr: 0.000010  min_lr: 0.000010  vae_loss: 0.3774 (0.9576)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3774 (0.9576)  logvar: 0.0000 (0.0000)  kl_loss: 2048.3796 (7906.5185)  nll_loss: 0.1622 (0.1669)  rec_loss: 0.0105 (0.0106)  perception_loss: 0.0684 (0.0613)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.7253 (5.1083)  time: 3.0927  data: 0.0000  max mem: 31382
Epoch: [0]  [ 240/2000]  eta: 1:31:09  lr: 0.000012  min_lr: 0.000012  vae_loss: 0.3366 (0.8588)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3366 (0.8588)  logvar: 0.0000 (0.0000)  kl_loss: 1675.4446 (6884.8982)  nll_loss: 0.1727 (0.1703)  rec_loss: 0.0106 (0.0107)  perception_loss: 0.0674 (0.0633)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.4908 (4.8890)  time: 3.2705  data: 0.0000  max mem: 31382
Epoch: [0]  [ 280/2000]  eta: 1:29:31  lr: 0.000014  min_lr: 0.000014  vae_loss: 0.3467 (0.7860)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3467 (0.7860)  logvar: 0.0000 (0.0000)  kl_loss: 1429.0508 (6116.8346)  nll_loss: 0.2018 (0.1743)  rec_loss: 0.0118 (0.0110)  perception_loss: 0.0742 (0.0648)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.6392 (4.8226)  time: 3.1957  data: 0.0000  max mem: 31382
Epoch: [0]  [ 320/2000]  eta: 1:26:30  lr: 0.000016  min_lr: 0.000016  vae_loss: 0.3396 (0.7299)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3396 (0.7299)  logvar: 0.0000 (0.0000)  kl_loss: 1263.5408 (5522.3968)  nll_loss: 0.2032 (0.1777)  rec_loss: 0.0136 (0.0112)  perception_loss: 0.0728 (0.0657)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.8704 (4.7540)  time: 2.6191  data: 0.0000  max mem: 31382
Epoch: [0]  [ 360/2000]  eta: 1:24:58  lr: 0.000018  min_lr: 0.000018  vae_loss: 0.2990 (0.6826)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2990 (0.6826)  logvar: 0.0000 (0.0000)  kl_loss: 1210.4025 (5046.2583)  nll_loss: 0.1834 (0.1780)  rec_loss: 0.0124 (0.0112)  perception_loss: 0.0732 (0.0660)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.1379 (4.7924)  time: 3.2402  data: 0.0000  max mem: 31382
Epoch: [0]  [ 400/2000]  eta: 1:23:04  lr: 0.000020  min_lr: 0.000020  vae_loss: 0.2741 (0.6442)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2741 (0.6442)  logvar: 0.0000 (0.0000)  kl_loss: 1138.2583 (4657.0296)  nll_loss: 0.1593 (0.1785)  rec_loss: 0.0089 (0.0112)  perception_loss: 0.0630 (0.0662)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.3059 (4.8788)  time: 3.1244  data: 0.0000  max mem: 31382
Epoch: [0]  [ 440/2000]  eta: 1:20:35  lr: 0.000022  min_lr: 0.000022  vae_loss: 0.2912 (0.6142)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2912 (0.6142)  logvar: 0.0000 (0.0000)  kl_loss: 958.8107 (4332.1819)  nll_loss: 0.1674 (0.1810)  rec_loss: 0.0109 (0.0114)  perception_loss: 0.0742 (0.0667)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 6.0721 (5.0942)  time: 3.2557  data: 0.0000  max mem: 31382
Epoch: [0]  [ 480/2000]  eta: 1:18:47  lr: 0.000024  min_lr: 0.000024  vae_loss: 0.2870 (0.5874)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2870 (0.5874)  logvar: 0.0000 (0.0000)  kl_loss: 1012.5783 (4061.7112)  nll_loss: 0.1632 (0.1812)  rec_loss: 0.0105 (0.0115)  perception_loss: 0.0645 (0.0665)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.3841 (5.2045)  time: 3.2243  data: 0.0000  max mem: 31382
Epoch: [0]  [ 120/2000]  eta: 1:36:55  lr: 0.000006  min_lr: 0.000006  vae_loss: 0.5818 (1.3024)  loss_scale: 1.0000 (1.0000)  total_loss: 0.5818 (1.3024)  logvar: 0.0000 (0.0000)  kl_loss: 3795.9116 (11488.2697)  nll_loss: 0.1852 (0.1535)  rec_loss: 0.0109 (0.0103)  perception_loss: 0.0747 (0.0506)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.6015 (5.4099)  time: 2.6271  data: 0.0000  max mem: 31380
Epoch: [0]  [ 160/2000]  eta: 1:36:02  lr: 0.000008  min_lr: 0.000008  vae_loss: 0.4360 (1.0941)  loss_scale: 1.0000 (1.0000)  total_loss: 0.4360 (1.0941)  logvar: 0.0000 (0.0000)  kl_loss: 2569.2988 (9328.8644)  nll_loss: 0.1653 (0.1612)  rec_loss: 0.0092 (0.0104)  perception_loss: 0.0757 (0.0577)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.2896 (5.4379)  time: 3.2581  data: 0.0000  max mem: 31380
Epoch: [0]  [ 200/2000]  eta: 1:34:03  lr: 0.000010  min_lr: 0.000010  vae_loss: 0.3774 (0.9576)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3774 (0.9576)  logvar: 0.0000 (0.0000)  kl_loss: 2048.3796 (7906.5185)  nll_loss: 0.1622 (0.1669)  rec_loss: 0.0105 (0.0106)  perception_loss: 0.0684 (0.0613)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.7253 (5.1083)  time: 3.0927  data: 0.0000  max mem: 31382
Epoch: [0]  [ 240/2000]  eta: 1:31:09  lr: 0.000012  min_lr: 0.000012  vae_loss: 0.3366 (0.8588)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3366 (0.8588)  logvar: 0.0000 (0.0000)  kl_loss: 1675.4446 (6884.8982)  nll_loss: 0.1727 (0.1703)  rec_loss: 0.0106 (0.0107)  perception_loss: 0.0674 (0.0633)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.4908 (4.8890)  time: 3.2705  data: 0.0000  max mem: 31382
Epoch: [0]  [ 280/2000]  eta: 1:29:31  lr: 0.000014  min_lr: 0.000014  vae_loss: 0.3467 (0.7860)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3467 (0.7860)  logvar: 0.0000 (0.0000)  kl_loss: 1429.0508 (6116.8346)  nll_loss: 0.2018 (0.1743)  rec_loss: 0.0118 (0.0110)  perception_loss: 0.0742 (0.0648)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.6392 (4.8226)  time: 3.1957  data: 0.0000  max mem: 31382
Epoch: [0]  [ 320/2000]  eta: 1:26:30  lr: 0.000016  min_lr: 0.000016  vae_loss: 0.3396 (0.7299)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3396 (0.7299)  logvar: 0.0000 (0.0000)  kl_loss: 1263.5408 (5522.3968)  nll_loss: 0.2032 (0.1777)  rec_loss: 0.0136 (0.0112)  perception_loss: 0.0728 (0.0657)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.8704 (4.7540)  time: 2.6191  data: 0.0000  max mem: 31382
Epoch: [0]  [ 360/2000]  eta: 1:24:58  lr: 0.000018  min_lr: 0.000018  vae_loss: 0.2990 (0.6826)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2990 (0.6826)  logvar: 0.0000 (0.0000)  kl_loss: 1210.4025 (5046.2583)  nll_loss: 0.1834 (0.1780)  rec_loss: 0.0124 (0.0112)  perception_loss: 0.0732 (0.0660)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.1379 (4.7924)  time: 3.2402  data: 0.0000  max mem: 31382
Epoch: [0]  [ 400/2000]  eta: 1:23:04  lr: 0.000020  min_lr: 0.000020  vae_loss: 0.2741 (0.6442)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2741 (0.6442)  logvar: 0.0000 (0.0000)  kl_loss: 1138.2583 (4657.0296)  nll_loss: 0.1593 (0.1785)  rec_loss: 0.0089 (0.0112)  perception_loss: 0.0630 (0.0662)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.3059 (4.8788)  time: 3.1244  data: 0.0000  max mem: 31382
Epoch: [0]  [ 440/2000]  eta: 1:20:35  lr: 0.000022  min_lr: 0.000022  vae_loss: 0.2912 (0.6142)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2912 (0.6142)  logvar: 0.0000 (0.0000)  kl_loss: 958.8107 (4332.1819)  nll_loss: 0.1674 (0.1810)  rec_loss: 0.0109 (0.0114)  perception_loss: 0.0742 (0.0667)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 6.0721 (5.0942)  time: 3.2557  data: 0.0000  max mem: 31382
Epoch: [0]  [ 480/2000]  eta: 1:18:47  lr: 0.000024  min_lr: 0.000024  vae_loss: 0.2870 (0.5874)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2870 (0.5874)  logvar: 0.0000 (0.0000)  kl_loss: 1012.5783 (4061.7112)  nll_loss: 0.1632 (0.1812)  rec_loss: 0.0105 (0.0115)  perception_loss: 0.0645 (0.0665)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.3841 (5.2045)  time: 3.2243  data: 0.0000  max mem: 31382
Epoch: [0]  [ 640/2000]  eta: 1:10:09  lr: 0.000032  min_lr: 0.000032  vae_loss: 0.2441 (0.5086)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2441 (0.5086)  logvar: 0.0000 (0.0000)  kl_loss: 788.1991 (3281.0671)  nll_loss: 0.1588 (0.1805)  rec_loss: 0.0104 (0.0115)  perception_loss: 0.0613 (0.0659)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.6011 (5.2575)  time: 3.2501  data: 0.0000  max mem: 31382
Epoch: [0]  [ 680/2000]  eta: 1:08:14  lr: 0.000034  min_lr: 0.000034  vae_loss: 0.2681 (0.4943)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2681 (0.4943)  logvar: 0.0000 (0.0000)  kl_loss: 932.2353 (3141.0626)  nll_loss: 0.1627 (0.1802)  rec_loss: 0.0109 (0.0115)  perception_loss: 0.0645 (0.0656)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.7323 (5.2824)  time: 3.1824  data: 0.0000  max mem: 31382
Epoch: [0]  [ 720/2000]  eta: 1:05:54  lr: 0.000036  min_lr: 0.000036  vae_loss: 0.2802 (0.4810)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2802 (0.4810)  logvar: 0.0000 (0.0000)  kl_loss: 805.6665 (3013.4910)  nll_loss: 0.1990 (0.1797)  rec_loss: 0.0116 (0.0114)  perception_loss: 0.0708 (0.0654)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.1538 (5.2677)  time: 2.6196  data: 0.0000  max mem: 31382
Epoch: [0]  [ 760/2000]  eta: 1:04:01  lr: 0.000038  min_lr: 0.000038  vae_loss: 0.2458 (0.4689)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2458 (0.4689)  logvar: 0.0000 (0.0000)  kl_loss: 804.6190 (2898.2231)  nll_loss: 0.1735 (0.1791)  rec_loss: 0.0109 (0.0114)  perception_loss: 0.0615 (0.0651)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.7315 (5.2668)  time: 3.2388  data: 0.0000  max mem: 31382
Epoch: [0]  [ 800/2000]  eta: 1:02:00  lr: 0.000040  min_lr: 0.000040  vae_loss: 0.2145 (0.4570)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2145 (0.4570)  logvar: 0.0000 (0.0000)  kl_loss: 746.6763 (2793.1615)  nll_loss: 0.1352 (0.1777)  rec_loss: 0.0088 (0.0113)  perception_loss: 0.0532 (0.0647)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.4754 (5.2002)  time: 3.1089  data: 0.0000  max mem: 31382
Epoch: [0]  [ 840/2000]  eta: 0:59:48  lr: 0.000042  min_lr: 0.000042  vae_loss: 0.2112 (0.4473)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2112 (0.4473)  logvar: 0.0000 (0.0000)  kl_loss: 746.9402 (2697.6330)  nll_loss: 0.1418 (0.1775)  rec_loss: 0.0087 (0.0113)  perception_loss: 0.0527 (0.0646)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.5555 (5.2348)  time: 3.2740  data: 0.0000  max mem: 31382
Epoch: [0]  [ 880/2000]  eta: 0:57:51  lr: 0.000044  min_lr: 0.000044  vae_loss: 0.2500 (0.4392)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2500 (0.4392)  logvar: 0.0000 (0.0000)  kl_loss: 765.3674 (2609.2699)  nll_loss: 0.1716 (0.1783)  rec_loss: 0.0113 (0.0114)  perception_loss: 0.0625 (0.0645)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.5695 (5.2273)  time: 3.2161  data: 0.0000  max mem: 31382
Epoch: [0]  [ 920/2000]  eta: 0:55:36  lr: 0.000046  min_lr: 0.000046  vae_loss: 0.2678 (0.4312)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2678 (0.4312)  logvar: 0.0000 (0.0000)  kl_loss: 751.0706 (2528.4271)  nll_loss: 0.1886 (0.1784)  rec_loss: 0.0124 (0.0114)  perception_loss: 0.0588 (0.0644)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.3594 (5.2517)  time: 2.6154  data: 0.0000  max mem: 31382
Epoch: [0]  [ 960/2000]  eta: 0:53:41  lr: 0.000048  min_lr: 0.000048  vae_loss: 0.2550 (0.4238)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2550 (0.4238)  logvar: 0.0000 (0.0000)  kl_loss: 694.8446 (2453.6511)  nll_loss: 0.1735 (0.1784)  rec_loss: 0.0109 (0.0114)  perception_loss: 0.0623 (0.0643)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.3259 (5.2589)  time: 3.2734  data: 0.0000  max mem: 31382
Epoch: [0]  [1000/2000]  eta: 0:51:38  lr: 0.000050  min_lr: 0.000050  vae_loss: 0.2266 (0.4174)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2266 (0.4174)  logvar: 0.0000 (0.0000)  kl_loss: 687.8909 (2383.8341)  nll_loss: 0.1512 (0.1790)  rec_loss: 0.0091 (0.0115)  perception_loss: 0.0613 (0.0643)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.3530 (5.2720)  time: 3.0691  data: 0.0000  max mem: 31382
Epoch: [0]  [1040/2000]  eta: 0:49:29  lr: 0.000052  min_lr: 0.000052  vae_loss: 0.2202 (0.4110)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2202 (0.4110)  logvar: 0.0000 (0.0000)  kl_loss: 663.6498 (2319.2105)  nll_loss: 0.1616 (0.1791)  rec_loss: 0.0094 (0.0115)  perception_loss: 0.0571 (0.0642)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.9670 (5.2819)  time: 3.2597  data: 0.0000  max mem: 31382
Epoch: [0]  [1080/2000]  eta: 0:47:29  lr: 0.000054  min_lr: 0.000054  vae_loss: 0.2000 (0.4054)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2000 (0.4054)  logvar: 0.0000 (0.0000)  kl_loss: 729.4191 (2258.7618)  nll_loss: 0.1358 (0.1795)  rec_loss: 0.0081 (0.0115)  perception_loss: 0.0503 (0.0640)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.2661 (5.2639)  time: 3.1858  data: 0.0000  max mem: 31382
Epoch: [0]  [1120/2000]  eta: 0:45:18  lr: 0.000056  min_lr: 0.000056  vae_loss: 0.2748 (0.4005)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2748 (0.4005)  logvar: 0.0000 (0.0000)  kl_loss: 706.6738 (2202.7749)  nll_loss: 0.2043 (0.1802)  rec_loss: 0.0137 (0.0116)  perception_loss: 0.0693 (0.0640)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 6.0391 (5.2940)  time: 2.6365  data: 0.0000  max mem: 31382
Epoch: [0]  [1160/2000]  eta: 0:43:19  lr: 0.000058  min_lr: 0.000058  vae_loss: 0.2487 (0.3953)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2487 (0.3953)  logvar: 0.0000 (0.0000)  kl_loss: 707.4047 (2150.2867)  nll_loss: 0.1900 (0.1802)  rec_loss: 0.0123 (0.0116)  perception_loss: 0.0620 (0.0639)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.7142 (5.2852)  time: 3.2166  data: 0.0000  max mem: 31382
Epoch: [0]  [1200/2000]  eta: 0:41:16  lr: 0.000060  min_lr: 0.000060  vae_loss: 0.2145 (0.3896)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2145 (0.3896)  logvar: 0.0000 (0.0000)  kl_loss: 630.8174 (2100.3113)  nll_loss: 0.1504 (0.1796)  rec_loss: 0.0090 (0.0116)  perception_loss: 0.0554 (0.0636)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.3746 (5.2515)  time: 3.0946  data: 0.0000  max mem: 31383
Epoch: [0]  [1240/2000]  eta: 0:39:09  lr: 0.000062  min_lr: 0.000062  vae_loss: 0.2214 (0.3846)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2214 (0.3846)  logvar: 0.0000 (0.0000)  kl_loss: 597.1086 (2053.5431)  nll_loss: 0.1466 (0.1793)  rec_loss: 0.0090 (0.0116)  perception_loss: 0.0554 (0.0634)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.9216 (5.2270)  time: 3.2722  data: 0.0000  max mem: 31383
Epoch: [0]  [1280/2000]  eta: 0:37:07  lr: 0.000064  min_lr: 0.000064  vae_loss: 0.2232 (0.3806)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2232 (0.3806)  logvar: 0.0000 (0.0000)  kl_loss: 626.1517 (2009.6713)  nll_loss: 0.1609 (0.1796)  rec_loss: 0.0112 (0.0116)  perception_loss: 0.0586 (0.0634)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.0869 (5.2164)  time: 3.1828  data: 0.0000  max mem: 31383
Epoch: [0]  [1320/2000]  eta: 0:34:59  lr: 0.000066  min_lr: 0.000066  vae_loss: 0.2392 (0.3763)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2392 (0.3763)  logvar: 0.0000 (0.0000)  kl_loss: 621.8163 (1967.9221)  nll_loss: 0.1717 (0.1795)  rec_loss: 0.0105 (0.0116)  perception_loss: 0.0574 (0.0632)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.5939 (5.2053)  time: 2.6282  data: 0.0000  max mem: 31383
Epoch: [0]  [1360/2000]  eta: 0:32:58  lr: 0.000068  min_lr: 0.000068  vae_loss: 0.2416 (0.3729)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2416 (0.3729)  logvar: 0.0000 (0.0000)  kl_loss: 581.1700 (1928.6247)  nll_loss: 0.1625 (0.1800)  rec_loss: 0.0099 (0.0117)  perception_loss: 0.0618 (0.0632)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.9123 (5.1999)  time: 3.2439  data: 0.0000  max mem: 31383
Epoch: [0]  [1400/2000]  eta: 0:30:56  lr: 0.000070  min_lr: 0.000070  vae_loss: 0.2116 (0.3686)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2116 (0.3686)  logvar: 0.0000 (0.0000)  kl_loss: 593.6389 (1890.4553)  nll_loss: 0.1503 (0.1795)  rec_loss: 0.0101 (0.0117)  perception_loss: 0.0508 (0.0630)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.3646 (5.1672)  time: 3.1117  data: 0.0000  max mem: 31383
Epoch: [0]  [1440/2000]  eta: 0:28:50  lr: 0.000072  min_lr: 0.000072  vae_loss: 0.2183 (0.3659)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2183 (0.3659)  logvar: 0.0000 (0.0000)  kl_loss: 557.5072 (1854.6610)  nll_loss: 0.1447 (0.1804)  rec_loss: 0.0096 (0.0117)  perception_loss: 0.0491 (0.0631)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.7588 (5.1624)  time: 3.2455  data: 0.0000  max mem: 31383
Epoch: [0]  [1480/2000]  eta: 0:26:47  lr: 0.000074  min_lr: 0.000074  vae_loss: 0.2052 (0.3623)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2052 (0.3623)  logvar: 0.0000 (0.0000)  kl_loss: 570.8401 (1820.2725)  nll_loss: 0.1460 (0.1803)  rec_loss: 0.0089 (0.0117)  perception_loss: 0.0537 (0.0630)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 2.6941 (5.1263)  time: 3.1450  data: 0.0000  max mem: 31383
Epoch: [0]  [1520/2000]  eta: 0:24:41  lr: 0.000076  min_lr: 0.000076  vae_loss: 0.2000 (0.3583)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2000 (0.3583)  logvar: 0.0000 (0.0000)  kl_loss: 582.5697 (1787.3767)  nll_loss: 0.1429 (0.1796)  rec_loss: 0.0088 (0.0117)  perception_loss: 0.0576 (0.0627)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.0644 (5.0855)  time: 2.6211  data: 0.0000  max mem: 31383

