Start training epoch 0, 2000 iters per inner epoch.
Epoch: [0]  [   0/2000]  eta: 5:49:14  lr: 0.000000  min_lr: 0.000000  vae_loss: 1.7337 (1.7337)  loss_scale: 1.0000 (1.0000)  total_loss: 1.7337 (1.7337)  logvar: 0.0000 (0.0000)  kl_loss: 16423.8613 (16423.8613)  nll_loss: 0.0913 (0.0913)  rec_loss: 0.0052 (0.0052)  perception_loss: 0.0398 (0.0398)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.0691 (3.0691)  time: 10.4774  data: 0.0001  max mem: 14787
Epoch: [0]  [  40/2000]  eta: 1:42:03  lr: 0.000002  min_lr: 0.000002  vae_loss: 1.7129 (1.7507)  loss_scale: 1.0000 (1.0000)  total_loss: 1.7129 (1.7507)  logvar: 0.0000 (0.0000)  kl_loss: 15731.4863 (15969.8977)  nll_loss: 0.1317 (0.1538)  rec_loss: 0.0094 (0.0109)  perception_loss: 0.0376 (0.0451)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.7994 (3.8633)  time: 2.9383  data: 0.0000  max mem: 18657
Epoch: [0]  [  80/2000]  eta: 1:40:42  lr: 0.000004  min_lr: 0.000004  vae_loss: 1.3305 (1.6016)  loss_scale: 1.0000 (1.0000)  total_loss: 1.3305 (1.6016)  logvar: 0.0000 (0.0000)  kl_loss: 11394.6680 (14519.8798)  nll_loss: 0.1779 (0.1496)  rec_loss: 0.0131 (0.0106)  perception_loss: 0.0474 (0.0441)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 7.4867 (5.2970)  time: 2.9859  data: 0.0000  max mem: 18657
Epoch: [0]  [ 120/2000]  eta: 1:38:53  lr: 0.000006  min_lr: 0.000006  vae_loss: 0.6109 (1.3309)  loss_scale: 1.0000 (1.0000)  total_loss: 0.6109 (1.3309)  logvar: 0.0000 (0.0000)  kl_loss: 3881.4268 (11611.0587)  nll_loss: 0.2102 (0.1698)  rec_loss: 0.0128 (0.0117)  perception_loss: 0.0796 (0.0532)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.0325 (6.1618)  time: 3.4082  data: 0.0000  max mem: 18658
Epoch: [0]  [ 160/2000]  eta: 1:36:46  lr: 0.000008  min_lr: 0.000008  vae_loss: 0.4221 (1.1163)  loss_scale: 1.0000 (1.0000)  total_loss: 0.4221 (1.1163)  logvar: 0.0000 (0.0000)  kl_loss: 2568.2095 (9438.4501)  nll_loss: 0.1608 (0.1724)  rec_loss: 0.0087 (0.0113)  perception_loss: 0.0757 (0.0596)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.3520 (5.7333)  time: 3.3309  data: 0.0000  max mem: 18658
Epoch: [0]  [ 200/2000]  eta: 1:33:32  lr: 0.000010  min_lr: 0.000010  vae_loss: 0.3518 (0.9745)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3518 (0.9745)  logvar: 0.0000 (0.0000)  kl_loss: 2132.7759 (8000.8242)  nll_loss: 0.1592 (0.1744)  rec_loss: 0.0072 (0.0112)  perception_loss: 0.0737 (0.0624)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.5024 (5.6302)  time: 2.9564  data: 0.0000  max mem: 18658
Epoch: [0]  [ 240/2000]  eta: 1:31:48  lr: 0.000012  min_lr: 0.000012  vae_loss: 0.3594 (0.8785)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3594 (0.8785)  logvar: 0.0000 (0.0000)  kl_loss: 1799.4900 (6984.6322)  nll_loss: 0.1796 (0.1800)  rec_loss: 0.0106 (0.0115)  perception_loss: 0.0713 (0.0647)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.8152 (5.5900)  time: 2.9798  data: 0.0000  max mem: 18658
Epoch: [0]  [ 280/2000]  eta: 1:29:51  lr: 0.000014  min_lr: 0.000014  vae_loss: 0.3152 (0.8034)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3152 (0.8034)  logvar: 0.0000 (0.0000)  kl_loss: 1503.0901 (6217.9458)  nll_loss: 0.1570 (0.1816)  rec_loss: 0.0092 (0.0116)  perception_loss: 0.0630 (0.0658)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 8.4355 (5.6811)  time: 2.9799  data: 0.0000  max mem: 18658
Epoch: [0]  [ 320/2000]  eta: 1:27:53  lr: 0.000016  min_lr: 0.000016  vae_loss: 0.3145 (0.7444)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3145 (0.7444)  logvar: 0.0000 (0.0000)  kl_loss: 1437.2458 (5629.9628)  nll_loss: 0.1736 (0.1814)  rec_loss: 0.0096 (0.0115)  perception_loss: 0.0659 (0.0662)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 7.1815 (5.8106)  time: 3.3907  data: 0.0000  max mem: 18658
Epoch: [0]  [ 360/2000]  eta: 1:25:51  lr: 0.000018  min_lr: 0.000018  vae_loss: 0.2897 (0.6948)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2897 (0.6948)  logvar: 0.0000 (0.0000)  kl_loss: 1350.8777 (5157.7076)  nll_loss: 0.1413 (0.1791)  rec_loss: 0.0084 (0.0113)  perception_loss: 0.0596 (0.0661)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.5762 (5.8257)  time: 3.3453  data: 0.0000  max mem: 18658
Epoch: [0]  [ 400/2000]  eta: 1:23:18  lr: 0.000020  min_lr: 0.000020  vae_loss: 0.3300 (0.6619)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3300 (0.6619)  logvar: 0.0000 (0.0000)  kl_loss: 1327.1444 (4774.3737)  nll_loss: 0.2000 (0.1844)  rec_loss: 0.0130 (0.0117)  perception_loss: 0.0674 (0.0675)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 6.6337 (6.1499)  time: 2.9539  data: 0.0000  max mem: 18658
Epoch: [0]  [ 440/2000]  eta: 1:21:20  lr: 0.000022  min_lr: 0.000022  vae_loss: 0.2675 (0.6290)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2675 (0.6290)  logvar: 0.0000 (0.0000)  kl_loss: 1086.9990 (4449.1591)  nll_loss: 0.1508 (0.1841)  rec_loss: 0.0095 (0.0117)  perception_loss: 0.0508 (0.0675)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.9976 (6.1154)  time: 2.9741  data: 0.0000  max mem: 18658
Epoch: [0]  [ 480/2000]  eta: 1:19:20  lr: 0.000024  min_lr: 0.000024  vae_loss: 0.2723 (0.5996)  loss_scale: 1.0000 (1.0000)  total_loEpoch: [0]  [ 160/2000]  eta: 1:36:46  lr: 0.000008  min_lr: 0.000008  vae_loss: 0.4221 (1.1163)  loss_scale: 1.0000 (1.0000)  total_loss: 0.4221 (1.1163)  logvar: 0.0000 (0.0000)  kl_loss: 2568.2095 (9438.4501)  nll_loss: 0.1608 (0.1724)  rec_loss: 0.0087 (0.0113)  perception_loss: 0.0757 (0.0596)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.3520 (5.7333)  time: 3.3309  data: 0.0000  max mem: 18658
Epoch: [0]  [ 200/2000]  eta: 1:33:32  lr: 0.000010  min_lr: 0.000010  vae_loss: 0.3518 (0.9745)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3518 (0.9745)  logvar: 0.0000 (0.0000)  kl_loss: 2132.7759 (8000.8242)  nll_loss: 0.1592 (0.1744)  rec_loss: 0.0072 (0.0112)  perception_loss: 0.0737 (0.0624)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.5024 (5.6302)  time: 2.9564  data: 0.0000  max mem: 18658
Epoch: [0]  [ 240/2000]  eta: 1:31:48  lr: 0.000012  min_lr: 0.000012  vae_loss: 0.3594 (0.8785)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3594 (0.8785)  logvar: 0.0000 (0.0000)  kl_loss: 1799.4900 (6984.6322)  nll_loss: 0.1796 (0.1800)  rec_loss: 0.0106 (0.0115)  perception_loss: 0.0713 (0.0647)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.8152 (5.5900)  time: 2.9798  data: 0.0000  max mem: 18658
Epoch: [0]  [ 280/2000]  eta: 1:29:51  lr: 0.000014  min_lr: 0.000014  vae_loss: 0.3152 (0.8034)  loss_scale: 1.0000 (1.0000)  total_lEpoch: [0]  [ 200/2000]  eta: 1:33:32  lr: 0.000010  min_lr: 0.000010  vae_loss: 0.3518 (0.9745)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3518 (0.9745)  logvar: 0.0000 (0.0000)  kl_loss: 2132.7759 (8000.8242)  nll_loss: 0.1592 (0.1744)  rec_loss: 0.0072 (0.0112)  perception_loss: 0.0737 (0.0624)  d_weig0624)  d_ d_weight: 0.0000 _weight: (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.5024 (5.6302)  time: 2.9564  data: 0.0000  max mem: 18658
Epoch: [0]  [ 240/2000]  eta: 1:31:48  lr: 0.000012  min_lr: 0.000012  vae_loss: 0.3594 (0.8785)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3594 (0.8785)  logvar: 0.0000 (0.0000)  kl_loss: 1799.4900 (6984.6322)  nll_loss: 0.1796 (0.1800)  rec_loss: 0.0106 (0.0115)  perception_loss: 0.0713 (0.0647)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.8152 (5.5900)  time: 2.9798  data: 0.0000  max mem: 18658
Epoch: [0]  [ 280/2000]  eta: 1:29:51  lr: 0.000014  min_lr: 0.000014  vae_loss: 0.3152 (0.8034)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3152 (0.8034)  logvar: 0.0000 (0.0000)  kl_loss: 1503.0901 (6217.9458)  nll_loss: 0.1570 (0.1816)  rec_loss: 0.0092 (0.0116)  perception_loss: 0.0630 (0.0658)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 8.4355 (5.6811)  time: 2.9799  data: 0.0000  max mem: 18658
Epoch: [0]  [ 320/2000]  eta: 1:27:53  lr: 0.000016  min_lr: 0.000016  vae_loss: 0.3145 (0.7444)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3145 (0.7444)  logvar: 0.0000 (0.0000)  kl_loss: 1437.2458 (5629.9628)  nll_loss: 0.1736 (0.1814)  rec_loss: 0.0096 (0.0115)  perception_loss: 0.0659 (0.0662)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 7.1815 (5.8106)  time: 3.3907  data: 0.0000  max mem: 18658
Epoch: [0]  [ 360/2000]  eta: 1:25:51  lr: 0.000018  min_lr: 0.000018  vae_loss: 0.2897 (0.6948)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2897 (0.6948)  logvar: 0.0000 (0.0000)  kl_loss: 1350.8777 (5157.7076)  nll_loss: 0.1413 (0.1791)  rec_loss: 0.0084 (0.0113)  perception_loss: 0.0596 (0.0661)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.5762 (5.8257)  time: 3.3453  data: 0.0000  max mem: 18658
Epoch: [0]  [ 400/2000]  eta: 1:23:18  lr: 0.000020  min_lr: 0.000020  vae_loss: 0.3300 (0.6619)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3300 (0.6619)  logvar: 0.0000 (0.0000)  kl_loss: 1327.1444 (4774.3737)  nll_loss: 0.2000 (0.1844)  rec_loss: 0.0130 (0.0117)  perception_loss: 0.0674 (0.0675)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 6.6337 (6.1499)  time: 2.9539  data: 0.0000  max mem: 18658
Epoch: [0]  [ 440/2000]  eta: 1:21:20  lr: 0.000022  min_lr: 0.000022  vae_loss: 0.2675 (0.6290)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2675 (0.6290)  logvar: 0.0000 (0.0000)  kl_loss: 1086.9990 (4449.1591)  nll_loss: 0.1508 (0.1841)  rec_loss: 0.0095 (0.0117)  perception_loss: 0.0508 (0.0675)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.9976 (6.1154)  time: 2.9741  data: 0.0000  max mem: 18658
Epoch: [0]  [ 480/2000]  eta: 1:19:20  lr: 0.000024  min_lr: 0.000024  vae_loss: 0.2723 (0.5996)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2723 (0.5996)  logvar: 0.0000 (0.0000)  kl_loss: 1057.9646 (4174.9533)  nll_loss: 0.1632 (0.1821)  rec_loss: 0.0100 (0.0115)  perception_loss: 0.0596 (0.0671)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 6.0879 (6.0793)  time: 2.9811  data: 0.0000  max mem: 18658
Epoch: [0]  [ 520/2000]  eta: 1:17:19  lr: 0.000026  min_lr: 0.000026  vae_loss: 0.3012 (0.5769)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3012 (0.5769)  logvar: 0.0000 (0.0000)  kl_loss: 1079.6984 (3941.5037)  nll_loss: 0.1687 (0.1828)  rec_loss: 0.0089 (0.0115)  perception_loss: 0.0708 (0.0676)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 6.5060 (6.3748)  time: 3.3804  data: 0.0000  max mem: 18658
Epoch: [0]  [ 560/2000]  eta: 1:14:56  lr: 0.000028  min_lr: 0.000028  vae_loss: 0.2379 (0.5558)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2379 (0.5558)  logvar: 0.0000 (0.0000)  kl_loss: 1019.4606 (3734.6118)  nll_loss: 0.1386 (0.1824)  rec_loss: 0.0079 (0.0115)  perception_loss: 0.0635 (0.0676)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 6.0395 (6.4438)  time: 2.9451  data: 0.0000  max mem: 18658
Epoch: [0]  [ 600/2000]  eta: 1:12:56  lr: 0.000030  min_lr: 0.000030  vae_loss: 0.2922 (0.5394)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2922 (0.5394)  logvar: 0.0000 (0.0000)  kl_loss: 1058.1689 (3555.8925)  nll_loss: 0.1845 (0.1838)  rec_loss: 0.0119 (0.0116)  perception_loss: 0.0708 (0.0680)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 6.2745 (6.5038)  time: 2.9677  data: 0.0000  max mem: 18658

Epoch: [0]  [ 720/2000]  eta: 1:06:50  lr: 0.000036  min_lr: 0.000036  vae_loss: 0.2480 (0.4959)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2480 (0.4959)  logvar: 0.0000 (0.0000)  kl_loss: 844.3655 (3118.6227)  nll_loss: 0.1617 (0.1840)  rec_loss: 0.0100 (0.0116)  perception_loss: 0.0596 (0.0678)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.4113 (6.4096)  time: 3.3611  data: 0.0000  max mem: 18658
0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 6.1720 (6.5350)  time: 2.9741  data: 0.0000  max mem: 18658
Epoch: [0]  [ 680/2000]  eta: 1:08:53  lr: 0.000034  min_lr: 0.000034  vae_loss: 0.2338 (0.5090)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2338 (0.5090)  logvar: 0.0000 (0.0000)  kl_loss: 847.8752 (3249.3467)  nll_loss: 0.1343 (0.1840)  rec_loss: 0.0079 (0.0116)  perception_loss: 0.0576 (0.0678)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.6808 (6.4637)  time: 3.3988  data: 0.0000  max mem: 18658
Epoch: [0]  [ 720/2000]  eta: 1:06:50  lr: 0.000036  min_lr: 0.000036  vae_loss: 0.2480 (0.4959)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2480 (0.4959)  logvar: 0.0000 (0.0000)  kl_loss: 844.3655 (3118.6227)  nll_loss: 0.1617 (0.1840)  rec_loss: 0.0100 (0.0116)  perception_loss: 0.0596 (0.0678)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.4113 (6.4096)  time: 3.3611  data: 0.0000  max mem: 18658
Epoch: [0]  [ 760/2000]  eta: 1:04:34  lr: 0.000038  min_lr: 0.000038  vae_loss: 0.2585 (0.4847)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2585 (0.4847)  logvar: 0.0000 (0.0000)  kl_loss: 997.3291 (3003.8237)  nll_loss: 0.1553 (0.1843)  rec_loss: 0.0103 (0.0116)  perception_loss: 0.0598 (0.0679)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.7666 (6.4971)  time: 2.9605  data: 0.0000  max mem: 18658
Epoch: [0]  [ 800/2000]  eta: 1:02:33  lr: 0.000040  min_lr: 0.000040  vae_loss: 0.2514 (0.4748)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2514 (0.4748)  logvar: 0.0000 (0.0000)  kl_loss: 884.8092 (2897.3622)  nll_loss: 0.1619 (0.1851)  rec_loss: 0.0093 (0.0117)  perception_loss: 0.0552 (0.0679)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.9119 (6.4953)  time: 2.9648  data: 0.0000  max mem: 18658
Epoch: [0]  [ 840/2000]  eta: 1:00:30  lr: 0.000042  min_lr: 0.000042  vae_loss: 0.2480 (0.4639)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2480 (0.4639)  logvar: 0.0000 (0.0000)  kl_loss: 839.9335 (2800.1378)  nll_loss: 0.1611 (0.1839)  rec_loss: 0.0108 (0.0116)  perception_loss: 0.0510 (0.0675)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.4357 (6.4690)  time: 2.9934  data: 0.0000  max mem: 18658
Epoch: [0]  [ 880/2000]  eta: 0:58:27  lr: 0.000044  min_lr: 0.000044  vae_loss: 0.2647 (0.4549)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2647 (0.4549)  logvar: 0.0000 (0.0000)  kl_loss: 809.7241 (2710.9040)  nll_loss: 0.1862 (0.1838)  rec_loss: 0.0112 (0.0116)  perception_loss: 0.0649 (0.0674)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 6.2151 (6.4682)  time: 3.3707  data: 0.0000  max mem: 18658
Epoch: [0]  [ 920/2000]  eta: 0:56:23  lr: 0.000046  min_lr: 0.000046  vae_loss: 0.2522 (0.4475)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2522 (0.4475)  logvar: 0.0000 (0.0000)  kl_loss: 754.5688 (2628.3997)  nll_loss: 0.1607 (0.1847)  rec_loss: 0.0109 (0.0117)  perception_loss: 0.0593 (0.0673)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.1287 (6.4768)  time: 3.3739  data: 0.0000  max mem: 18658
Epoch: [0]  [ 960/2000]  eta: 0:54:11  lr: 0.000048  min_lr: 0.000048  vae_loss: 0.2554 (0.4417)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2554 (0.4417)  logvar: 0.0000 (0.0000)  kl_loss: 835.8447 (2554.1321)  nll_loss: 0.1719 (0.1863)  rec_loss: 0.0095 (0.0119)  perception_loss: 0.0684 (0.0676)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.1424 (6.4960)  time: 2.9773  data: 0.0000  max mem: 18658
Epoch: [0]  [1000/2000]  eta: 0:52:08  lr: 0.000050  min_lr: 0.000050  vae_loss: 0.2089 (0.4342)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2089 (0.4342)  logvar: 0.0000 (0.0000)  kl_loss: 659.7642 (2481.8577)  nll_loss: 0.1379 (0.1860)  rec_loss: 0.0092 (0.0119)  perception_loss: 0.0457 (0.0675)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.4334 (6.4305)  time: 2.9822  data: 0.0000  max mem: 18658
Epoch: [0]  [1040/2000]  eta: 0:50:04  lr: 0.000052  min_lr: 0.000052  vae_loss: 0.2181 (0.4265)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2181 (0.4265)  logvar: 0.0000 (0.0000)  kl_loss: 677.6600 (2415.3851)  nll_loss: 0.1463 (0.1850)  rec_loss: 0.0091 (0.0118)  perception_loss: 0.0554 (0.0672)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.6437 (6.3906)  time: 3.0028  data: 0.0000  max mem: 18658

Epoch: [0]  [1080/2000]  eta: 0:48:00  lr: 0.000054  min_lr: 0.000054  vae_loss: 0.2055 (0.4197)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2055 (0.4197)  logvar: 0.0000 (0.0000)  kl_loss: 753.2102 (2354.3816)  nll_loss: 0.1322 (0.1843)  rec_loss: 0.0081 (0.0117)  perception_loss: 0.0579 (0.0669)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.2779 (6.3727)  time: 3.3526  data: 0.0000  max mem: 18659
Epoch: [0]  [1120/2000]  eta: 0:45:49  lr: 0.000056  min_lr: 0.000056  vae_loss: 0.2451 (0.4147)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2451 (0.4147)  logvar: 0.0000 (0.0000)  kl_loss: 731.6611 (2296.5951)  nll_loss: 0.1844 (0.1851)  rec_loss: 0.0116 (0.0118)  perception_loss: 0.0698 (0.0669)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.8031 (6.3788)  time: 2.9391  data: 0.0000  max mem: 18659
Epoch: [0]  [1160/2000]  eta: 0:43:46  lr: 0.000058  min_lr: 0.000058  vae_loss: 0.2626 (0.4091)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2626 (0.4091)  logvar: 0.0000 (0.0000)  kl_loss: 732.9210 (2242.4318)  nll_loss: 0.1800 (0.1849)  rec_loss: 0.0116 (0.0118)  perception_loss: 0.0659 (0.0668)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.8649 (6.3186)  time: 2.9835  data: 0.0000  max mem: 18659
Epoch: [0]  [1200/2000]  eta: 0:41:42  lr: 0.000060  min_lr: 0.000060  vae_loss: 0.2641 (0.4043)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2641 (0.4043)  logvar: 0.0000 (0.0000)  kl_loss: 669.2084 (2191.3432)  nll_loss: 0.1810 (0.1852)  rec_loss: 0.0121 (0.0118)  perception_loss: 0.0554 (0.0668)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.8604 (6.3208)  time: 2.9857  data: 0.0000  max mem: 18659
Epoch: [0]  [1240/2000]  eta: 0:39:38  lr: 0.000062  min_lr: 0.000062  vae_loss: 0.2539 (0.4000)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2539 (0.4000)  logvar: 0.0000 (0.0000)  kl_loss: 689.6758 (2144.1930)  nll_loss: 0.1706 (0.1856)  rec_loss: 0.0112 (0.0119)  perception_loss: 0.0586 (0.0667)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.9203 (6.3180)  time: 3.3927  data: 0.0000  max mem: 18659
Epoch: [0]  [1280/2000]  eta: 0:37:33  lr: 0.000064  min_lr: 0.000064  vae_loss: 0.2463 (0.3957)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2463 (0.3957)  logvar: 0.0000 (0.0000)  kl_loss: 585.5066 (2099.0486)  nll_loss: 0.1645 (0.1858)  rec_loss: 0.0089 (0.0119)  perception_loss: 0.0679 (0.0667)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.9653 (6.3211)  time: 3.3399  data: 0.0000  max mem: 18659
Epoch: [0]  [1320/2000]  eta: 0:35:25  lr: 0.000066  min_lr: 0.000066  vae_loss: 0.2037 (0.3908)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2037 (0.3908)  logvar: 0.0000 (0.0000)  kl_loss: 641.3000 (2056.2978)  nll_loss: 0.1519 (0.1851)  rec_loss: 0.0093 (0.0119)  perception_loss: 0.0530 (0.0664)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.6544 (6.2812)  time: 2.9672  data: 0.0000  max mem: 18659
Epoch: [0]  [1360/2000]  eta: 0:33:21  lr: 0.000068  min_lr: 0.000068  vae_loss: 0.2212 (0.3863)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2212 (0.3863)  logvar: 0.0000 (0.0000)  kl_loss: 676.6140 (2015.2570)  nll_loss: 0.1569 (0.1848)  rec_loss: 0.0094 (0.0118)  perception_loss: 0.0457 (0.0663)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.6794 (6.2226)  time: 2.9697  data: 0.0000  max mem: 18659
Epoch: [0]  [1400/2000]  eta: 0:31:17  lr: 0.000070  min_lr: 0.000070  vae_loss: 0.2032 (0.3818)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2032 (0.3818)  logvar: 0.0000 (0.0000)  kl_loss: 573.1168 (1976.1878)  nll_loss: 0.1480 (0.1841)  rec_loss: 0.0099 (0.0118)  perception_loss: 0.0481 (0.0661)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.4036 (6.1838)  time: 2.9895  data: 0.0000  max mem: 18659
Epoch: [0]  [1440/2000]  eta: 0:29:12  lr: 0.000072  min_lr: 0.000072  vae_loss: 0.2283 (0.3776)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2283 (0.3776)  logvar: 0.0000 (0.0000)  kl_loss: 589.1971 (1939.6355)  nll_loss: 0.1583 (0.1837)  rec_loss: 0.0093 (0.0118)  perception_loss: 0.0566 (0.0659)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.1084 (6.1558)  time: 3.3576  data: 0.0000  max mem: 18659
Epoch: [0]  [1480/2000]  eta: 0:27:07  lr: 0.000074  min_lr: 0.000074  vae_loss: 0.2239 (0.3735)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2239 (0.3735)  logvar: 0.0000 (0.0000)  kl_loss: 590.9049 (1904.3155)  nll_loss: 0.1592 (0.1831)  rec_loss: 0.0091 (0.0117)  perception_loss: 0.0593 (0.0657)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.6555 (6.1222)  time: 3.3613  data: 0.0000  max mem: 18659
Epoch: [0]  [1520/2000]  eta: 0:25:00  lr: 0.000076  min_lr: 0.000076  vae_loss: 0.2426 (0.3702)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2426 (0.3702)  logvar: 0.0000 (0.0000)  kl_loss: 678.5298 (1871.2951)  nll_loss: 0.1784 (0.1831)  rec_loss: 0.0116 (0.0118)  perception_loss: 0.0574 (0.0655)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.9106 (6.0849)  time: 2.9600  data: 0.0000  max mem: 18659
Epoch: [0]  [1560/2000]  eta: 0:22:56  lr: 0.000078  min_lr: 0.000078  vae_loss: 0.2192 (0.3667)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2192 (0.3667)  logvar: 0.0000 (0.0000)  kl_loss: 537.9116 (1838.6232)  nll_loss: 0.1369 (0.1829)  rec_loss: 0.0088 (0.0117)  perception_loss: 0.0479 (0.0654)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 2.9718 (6.0523)  time: 2.9711  data: 0.0000  max mem: 18659
Epoch: [0]  [1600/2000]  eta: 0:20:51  lr: 0.000080  min_lr: 0.000080  vae_loss: 0.2194 (0.3635)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2194 (0.3635)  logvar: 0.0000 (0.0000)  kl_loss: 503.1915 (1807.7184)  nll_loss: 0.1410 (0.1828)  rec_loss: 0.0081 (0.0117)  perception_loss: 0.0581 (0.0653)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.3710 (6.0132)  time: 3.4120  data: 0.0000  max mem: 18659
Epoch: [0]  [1640/2000]  eta: 0:18:46  lr: 0.000082  min_lr: 0.000082  vae_loss: 0.2584 (0.3608)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2584 (0.3608)  logvar: 0.0000 (0.0000)  kl_loss: 545.9268 (1778.2914)  nll_loss: 0.1920 (0.1830)  rec_loss: 0.0118 (0.0118)  perception_loss: 0.0708 (0.0653)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.3544 (5.9965)  time: 3.3513  data: 0.0000  max mem: 18659
Epoch: [0]  [1680/2000]  eta: 0:16:40  lr: 0.000084  min_lr: 0.000084  vae_loss: 0.2153 (0.3577)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2153 (0.3577)  logvar: 0.0000 (0.0000)  kl_loss: 562.0300 (1749.6468)  nll_loss: 0.1581 (0.1827)  rec_loss: 0.0102 (0.0118)  perception_loss: 0.0579 (0.0652)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.0016 (5.9545)  time: 2.9410  data: 0.0000  max mem: 18659
Epoch: [0]  [1720/2000]  eta: 0:14:35  lr: 0.000086  min_lr: 0.000086  vae_loss: 0.3060 (0.3555)  loss_scale: 1.0000 (1.0000)  total_loss: 0.3060 (0.3555)  logvar: 0.0000 (0.0000)  kl_loss: 609.0275 (1724.3604)  nll_loss: 0.2147 (0.1831)  rec_loss: 0.0147 (0.0118)  perception_loss: 0.0713 (0.0653)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.8990 (5.9590)  time: 2.9800  data: 0.0000  max mem: 18659
Epoch: [0]  [1760/2000]  eta: 0:12:30  lr: 0.000088  min_lr: 0.000088  vae_loss: 0.2041 (0.3526)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2041 (0.3526)  logvar: 0.0000 (0.0000)  kl_loss: 509.8351 (1698.0631)  nll_loss: 0.1493 (0.1828)  rec_loss: 0.0100 (0.0118)  perception_loss: 0.0452 (0.0651)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.3880 (5.9319)  time: 2.9761  data: 0.0000  max mem: 18659
Epoch: [0]  [1800/2000]  eta: 0:10:25  lr: 0.000090  min_lr: 0.000090  vae_loss: 0.2318 (0.3506)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2318 (0.3506)  logvar: 0.0000 (0.0000)  kl_loss: 513.0729 (1674.1503)  nll_loss: 0.1598 (0.1832)  rec_loss: 0.0103 (0.0118)  perception_loss: 0.0608 (0.0651)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.0293 (5.9345)  time: 3.3571  data: 0.0000  max mem: 18659
Epoch: [0]  [1840/2000]  eta: 0:08:20  lr: 0.000092  min_lr: 0.000092  vae_loss: 0.2098 (0.3477)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2098 (0.3477)  logvar: 0.0000 (0.0000)  kl_loss: 494.0948 (1649.7534)  nll_loss: 0.1596 (0.1827)  rec_loss: 0.0105 (0.0118)  perception_loss: 0.0625 (0.0649)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.0961 (5.8981)  time: 3.3332  data: 0.0000  max mem: 18660
Epoch: [0]  [1880/2000]  eta: 0:06:15  lr: 0.000094  min_lr: 0.000094  vae_loss: 0.2510 (0.3459)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2510 (0.3459)  logvar: 0.0000 (0.0000)  kl_loss: 529.8025 (1628.1529)  nll_loss: 0.1838 (0.1830)  rec_loss: 0.0105 (0.0118)  perception_loss: 0.0598 (0.0649)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.3878 (5.9282)  time: 2.9515  data: 0.0000  max mem: 18660
Epoch: [0]  [1920/2000]  eta: 0:04:10  lr: 0.000096  min_lr: 0.000096  vae_loss: 0.2206 (0.3434)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2206 (0.3434)  logvar: 0.0000 (0.0000)  kl_loss: 523.8506 (1605.5158)  nll_loss: 0.1773 (0.1829)  rec_loss: 0.0126 (0.0118)  perception_loss: 0.0518 (0.0648)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.3316 (5.9110)  time: 2.9786  data: 0.0000  max mem: 18661
Epoch: [0]  [1960/2000]  eta: 0:02:05  lr: 0.000098  min_lr: 0.000098  vae_loss: 0.2374 (0.3416)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2374 (0.3416)  logvar: 0.0000 (0.0000)  kl_loss: 600.0919 (1584.8046)  nll_loss: 0.1712 (0.1831)  rec_loss: 0.0103 (0.0118)  perception_loss: 0.0535 (0.0648)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.5501 (5.9048)  time: 2.9768  data: 0.0000  max mem: 18661
Epoch: [0]  [1999/2000]  eta: 0:00:03  lr: 0.000100  min_lr: 0.000100  vae_loss: 0.2075 (0.3394)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2075 (0.3394)  logvar: 0.0000 (0.0000)  kl_loss: 505.5903 (1564.9826)  nll_loss: 0.1447 (0.1829)  rec_loss: 0.0086 (0.0118)  perception_loss: 0.0593 (0.0648)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.1514 (5.8729)  time: 3.3514  data: 0.0000  max mem: 18661
Epoch: [0] Total time: 1:44:16 (3.1281 s / it)
Averaged stats: lr: 0.000100  min_lr: 0.000100  vae_loss: 0.2075 (0.3394)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2075 (0.3394)  logvar: 0.0000 (0.0000)  kl_loss: 505.5903 (1564.9826)  nll_loss: 0.1447 (0.1829)  rec_loss: 0.0086 (0.0118)  perception_loss: 0.0593 (0.0648)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.1514 (5.8729)
Start training epoch 1, 2000 iters per inner epoch.
Epoch: [1]  [   0/2000]  eta: 1:39:50  lr: 0.000100  min_lr: 0.000100  vae_loss: 0.1525 (0.1525)  loss_scale: 1.0000 (1.0000)  total_loss: 0.1525 (0.1525)  logvar: 0.0000 (0.0000)  kl_loss: 509.4792 (509.4792)  nll_loss: 0.1016 (0.1016)  rec_loss: 0.0069 (0.0069)  perception_loss: 0.0322 (0.0322)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 2.4784 (2.4784)  time: 2.9952  data: 0.0000  max mem: 18661
Epoch: [1]  [  40/2000]  eta: 1:42:56  lr: 0.000100  min_lr: 0.000100  vae_loss: 0.1940 (0.2230)  loss_scale: 1.0000 (1.0000)  total_loss: 0.1940 (0.2230)  logvar: 0.0000 (0.0000)  kl_loss: 564.0714 (532.8836)  nll_loss: 0.1323 (0.1698)  rec_loss: 0.0086 (0.0111)  perception_loss: 0.0496 (0.0584)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 5.0032 (5.1748)  time: 3.3296  data: 0.0000  max mem: 18661
Epoch: [1]  [  80/2000]  eta: 1:38:14  lr: 0.000100  min_lr: 0.000100  vae_loss: 0.2757 (0.2416)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2757 (0.2416)  logvar: 0.0000 (0.0000)  kl_loss: 582.3810 (552.9170)  nll_loss: 0.1794 (0.1863)  rec_loss: 0.0120 (0.0121)  perception_loss: 0.0708 (0.0649)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.4515 (5.4534)  time: 2.9589  data: 0.0000  max mem: 18661
Epoch: [1]  [ 120/2000]  eta: 1:37:21  lr: 0.000100  min_lr: 0.000100  vae_loss: 0.1977 (0.2359)  loss_scale: 1.0000 (1.0000)  total_loss: 0.1977 (0.2359)  logvar: 0.0000 (0.0000)  kl_loss: 425.2236 (534.9067)  nll_loss: 0.1525 (0.1824)  rec_loss: 0.0101 (0.0119)  perception_loss: 0.0515 (0.0632)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 2.7371 (5.0400)  time: 2.9738  data: 0.0000  max mem: 18661
Epoch: [1]  [ 160/2000]  eta: 1:35:47  lr: 0.000100  min_lr: 0.000100  vae_loss: 0.2052 (0.2324)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2052 (0.2324)  logvar: 0.0000 (0.0000)  kl_loss: 485.1576 (535.0747)  nll_loss: 0.1607 (0.1789)  rec_loss: 0.0115 (0.0117)  perception_loss: 0.0544 (0.0617)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.5220 (4.8371)  time: 3.3971  data: 0.0000  max mem: 18661
Epoch: [1]  [ 200/2000]  eta: 1:33:57  lr: 0.000100  min_lr: 0.000100  vae_loss: 0.1986 (0.2312)  loss_scale: 1.0000 (1.0000)  total_loss: 0.1986 (0.2312)  logvar: 0.0000 (0.0000)  kl_loss: 488.3104 (532.4981)  nll_loss: 0.1410 (0.1779)  rec_loss: 0.0092 (0.0116)  perception_loss: 0.0562 (0.0619)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 2.7559 (4.5767)  time: 3.3539  data: 0.0000  max mem: 18661
Epoch: [1]  [ 240/2000]  eta: 1:31:03  lr: 0.000100  min_lr: 0.000100  vae_loss: 0.1762 (0.2291)  loss_scale: 1.0000 (1.0000)  total_loss: 0.1762 (0.2291)  logvar: 0.0000 (0.0000)  kl_loss: 494.6770 (532.8639)  nll_loss: 0.1266 (0.1758)  rec_loss: 0.0078 (0.0115)  perception_loss: 0.0500 (0.0612)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.4833 (4.5597)  time: 2.9504  data: 0.0000  max mem: 18661
Epoch: [1]  [ 280/2000]  eta: 1:29:15  lr: 0.000100  min_lr: 0.000100  vae_loss: 0.2414 (0.2312)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2414 (0.2312)  logvar: 0.0000 (0.0000)  kl_loss: 476.8061 (526.7565)  nll_loss: 0.1685 (0.1785)  rec_loss: 0.0107 (0.0117)  perception_loss: 0.0508 (0.0614)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.2759 (4.4711)  time: 2.9555  data: 0.0000  max mem: 18661
Epoch: [1]  [ 320/2000]  eta: 1:27:19  lr: 0.000100  min_lr: 0.000100  vae_loss: 0.1952 (0.2292)  loss_scale: 1.0000 (1.0000)  total_loss: 0.1952 (0.2292)  logvar: 0.0000 (0.0000)  kl_loss: 440.0450 (520.8643)  nll_loss: 0.1217 (0.1771)  rec_loss: 0.0080 (0.0116)  perception_loss: 0.0442 (0.0609)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 2.8048 (4.3393)  time: 2.9699  data: 0.0000  max mem: 18661
Epoch: [1]  [ 360/2000]  eta: 1:25:26  lr: 0.000100  min_lr: 0.000100  vae_loss: 0.1934 (0.2294)  loss_scale: 1.0000 (1.0000)  total_loss: 0.1934 (0.2294)  logvar: 0.0000 (0.0000)  kl_loss: 431.6381 (517.2508)  nll_loss: 0.1363 (0.1777)  rec_loss: 0.0088 (0.0117)  perception_loss: 0.0605 (0.0610)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.3445 (4.2928)  time: 3.4059  data: 0.0000  max mem: 18661
Epoch: [1]  [ 400/2000]  eta: 1:23:27  lr: 0.000100  min_lr: 0.000100  vae_loss: 0.2023 (0.2300)  loss_scale: 1.0000 (1.0000)  total_loss: 0.2023 (0.2300)  logvar: 0.0000 (0.0000)  kl_loss: 457.0663 (521.6133)  nll_loss: 0.1465 (0.1778)  rec_loss: 0.0081 (0.0117)  perception_loss: 0.0598 (0.0611)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 4.0365 (4.4881)  time: 3.3577  data: 0.0000  max mem: 18661
Epoch: [1]  [ 440/2000]  eta: 1:20:59  lr: 0.000100  min_lr: 0.000100  vae_loss: 0.1951 (0.2289)  loss_scale: 1.0000 (1.0000)  total_loss: 0.1951 (0.2289)  logvar: 0.0000 (0.0000)  kl_loss: 546.0518 (525.4259)  nll_loss: 0.1208 (0.1763)  rec_loss: 0.0079 (0.0115)  perception_loss: 0.0520 (0.0609)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 3.9156 (4.6380)  time: 2.9595  data: 0.0000  max mem: 18661