Epoch: [0]  [   0/2000]  eta: 9:51:26  lr: 0.000000  min_lr: 0.000000  vae_loss: 17.1087 (17.1087)  loss_scale: 1.0000 (1.0000)  total_loss: 17.1087 (17.1087)  logvar: 0.0000 (0.0000)  kl_loss: 17035.2656 (17035.2656)  nll_loss: 0.0734 (0.0734)  rec_loss: 0.0025 (0.0025)  perception_loss: 0.0481 (0.0481)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 78.9906 (78.9906)  time: 17.7434  data: 0.0002  max mem: 27513
Epoch: [0]  [  40/2000]  eta: 1:43:08  lr: 0.000002  min_lr: 0.000002  vae_loss: 16.1333 (16.4880)  loss_scale: 1.0000 (1.0000)  total_loss: 16.1333 (16.4880)  logvar: 0.0000 (0.0000)  kl_loss: 15914.0664 (16245.3509)  nll_loss: 0.2969 (0.2427)  rec_loss: 0.0220 (0.0177)  perception_loss: 0.0762 (0.0658)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 61.0541 (59.7356)  time: 2.7418  data: 0.0000  max mem: 31384
Epoch: [0]  [  80/2000]  eta: 1:34:36  lr: 0.000004  min_lr: 0.000004  vae_loss: 9.2477 (14.1122)  loss_scale: 1.0000 (1.0000)  total_loss: 9.2477 (14.1122)  logvar: 0.0000 (0.0000)  kl_loss: 9157.2500 (13884.5995)  nll_loss: 0.1468 (0.2276)  rec_loss: 0.0075 (0.0158)  perception_loss: 0.0679 (0.0692)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 90.4960 (74.0071)  time: 2.7585  data: 0.0000  max mem: 31384
Epoch: [0]  [ 120/2000]  eta: 1:30:14  lr: 0.000006  min_lr: 0.000006  vae_loss: 2.9737 (10.8979)  loss_scale: 1.0000 (1.0000)  total_loss: 2.9737 (10.8979)  logvar: 0.0000 (0.0000)  kl_loss: 2406.1282 (10549.2725)  nll_loss: 0.5227 (0.3486)  rec_loss: 0.0206 (0.0201)  perception_loss: 0.3203 (0.1480)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 35.7882 (91.1712)  time: 2.7176  data: 0.0000  max mem: 31384
Epoch: [0]  [ 160/2000]  eta: 1:27:14  lr: 0.000008  min_lr: 0.000008  vae_loss: 1.3951 (8.6023)  loss_scale: 1.0000 (1.0000)  total_loss: 1.3951 (8.6023)  logvar: 0.0000 (0.0000)  kl_loss: 664.1505 (8165.4434)  nll_loss: 0.6991 (0.4369)  rec_loss: 0.0313 (0.0232)  perception_loss: 0.3828 (0.2052)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 20.6024 (75.1955)  time: 2.7701  data: 0.0000  max mem: 31384
Epoch: [0]  [ 200/2000]  eta: 1:24:41  lr: 0.000010  min_lr: 0.000010  vae_loss: 0.9594 (7.1002)  loss_scale: 1.0000 (1.0000)  total_loss: 0.9594 (7.1002)  logvar: 0.0000 (0.0000)  kl_loss: 247.5011 (6599.6606)  nll_loss: 0.7050 (0.5005)  rec_loss: 0.0324 (0.0260)  perception_loss: 0.3809 (0.2409)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 21.3063 (64.8607)  time: 2.7529  data: 0.0000  max mem: 31384
Epoch: [0]  [ 240/2000]  eta: 1:22:30  lr: 0.000012  min_lr: 0.000012  vae_loss: 0.7886 (6.0614)  loss_scale: 1.0000 (1.0000)  total_loss: 0.7886 (6.0614)  logvar: 0.0000 (0.0000)  kl_loss: 156.1366 (5534.4352)  nll_loss: 0.6238 (0.5270)  rec_loss: 0.0296 (0.0269)  perception_loss: 0.3281 (0.2585)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 21.3776 (58.3047)  time: 2.7734  data: 0.0000  max mem: 31384
Epoch: [0]  [ 280/2000]  eta: 1:20:19  lr: 0.000014  min_lr: 0.000014  vae_loss: 0.7696 (5.3159)  loss_scale: 1.0000 (1.0000)  total_loss: 0.7696 (5.3159)  logvar: 0.0000 (0.0000)  kl_loss: 156.7315 (4770.6633)  nll_loss: 0.6610 (0.5452)  rec_loss: 0.0319 (0.0277)  perception_loss: 0.3320 (0.2686)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 22.8842 (53.5055)  time: 2.7450  data: 0.0000  max mem: 31384
Epoch: [0]  [ 320/2000]  eta: 1:17:59  lr: 0.000016  min_lr: 0.000016  vae_loss: 0.7955 (4.7655)  loss_scale: 1.0000 (1.0000)  total_loss: 0.7955 (4.7655)  logvar: 0.0000 (0.0000)  kl_loss: 189.1312 (4200.5640)  nll_loss: 0.6233 (0.5649)  rec_loss: 0.0325 (0.0287)  perception_loss: 0.3086 (0.2783)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 30.9105 (51.3039)  time: 2.5853  data: 0.0000  max mem: 31384
Epoch: [0]  [ 360/2000]  eta: 1:15:48  lr: 0.000018  min_lr: 0.000018  vae_loss: 1.2502 (4.3839)  loss_scale: 1.0000 (1.0000)  total_loss: 1.2502 (4.3839)  logvar: 0.0000 (0.0000)  kl_loss: 427.9269 (3775.0214)  nll_loss: 0.8534 (0.6089)  rec_loss: 0.0530 (0.0313)  perception_loss: 0.4062 (0.2956)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 62.6521 (51.4020)  time: 2.8329  data: 0.0000  max mem: 31384
Epoch: [0]  [ 400/2000]  eta: 1:14:09  lr: 0.000020  min_lr: 0.000020  vae_loss: 1.2229 (4.0792)  loss_scale: 1.0000 (1.0000)  total_loss: 1.2229 (4.0792)  logvar: 0.0000 (0.0000)  kl_loss: 229.9475 (3424.5541)  nll_loss: 0.9386 (0.6546)  rec_loss: 0.0667 (0.0359)  perception_loss: 0.2676 (0.2961)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 28.1822 (49.4271)  time: 2.8324  data: 0.0000  max mem: 31384
Epoch: [0]  [ 440/2000]  eta: 1:12:29  lr: 0.000022  min_lr: 0.000022  vae_loss: 1.1894 (3.8243)  loss_scale: 1.0000 (1.0000)  total_loss: 1.1894 (3.8243)  logvar: 0.0000 (0.0000)  kl_loss: 222.6605 (3137.6865)  nll_loss: 0.9056 (0.6866)  rec_loss: 0.0672 (0.0394)  perception_loss: 0.2520 (0.2930)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 34.2642 (48.7673)  time: 2.8373  data: 0.0000  max mem: 31384
Epoch: [0]  [ 480/2000]  eta: 1:10:41  lr: 0.000024  min_lr: 0.000024  vae_loss: 1.2971 (3.6153)  loss_scale: 1.0000 (1.0000)  total_loss: 1.2971 (3.6153)  logvar: 0.0000 (0.0000)  kl_loss: 232.1688 (2897.5740)  nll_loss: 1.0793 (0.7178)  rec_loss: 0.0777 (0.0428)  perception_loss: 0.2637 (0.2899)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 38.1369 (47.7718)  time: 2.8094  data: 0.0000  max mem: 31384
Epoch: [0]  [ 520/2000]  eta: 1:08:59  lr: 0.000026  min_lr: 0.000026  vae_loss: 1.2119 (3.4313)  loss_scale: 1.0000 (1.0000)  total_loss: 1.2119 (3.4313)  logvar: 0.0000 (0.0000)  kl_loss: 222.2371 (2694.1139)  nll_loss: 0.9816 (0.7372)  rec_loss: 0.0731 (0.0451)  perception_loss: 0.2354 (0.2859)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 32.1528 (46.8944)  time: 2.9121  data: 0.0000  max mem: 31384
Epoch: [0]  [ 560/2000]  eta: 1:07:16  lr: 0.000028  min_lr: 0.000028  vae_loss: 1.1154 (3.2701)  loss_scale: 1.0000 (1.0000)  total_loss: 1.1154 (3.2701)  logvar: 0.0000 (0.0000)  kl_loss: 219.3299 (2517.4361)  nll_loss: 0.9329 (0.7527)  rec_loss: 0.0694 (0.0471)  perception_loss: 0.2285 (0.2820)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 20.7923 (45.6661)  time: 2.9131  data: 0.0000  max mem: 31384
Epoch: [0]  [ 600/2000]  eta: 1:05:08  lr: 0.000030  min_lr: 0.000030  vae_loss: 0.7934 (3.1183)  loss_scale: 1.0000 (1.0000)  total_loss: 0.7934 (3.1183)  logvar: 0.0000 (0.0000)  kl_loss: 283.7825 (2366.4805)  nll_loss: 0.4770 (0.7518)  rec_loss: 0.0122 (0.0471)  perception_loss: 0.2988 (0.2811)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 28.2070 (44.6398)  time: 2.5468  data: 0.0000  max mem: 31384
Epoch: [0]  [ 640/2000]  eta: 1:03:44  lr: 0.000032  min_lr: 0.000032  vae_loss: 1.0755 (2.9917)  loss_scale: 1.0000 (1.0000)  total_loss: 1.0755 (2.9917)  logvar: 0.0000 (0.0000)  kl_loss: 336.8313 (2239.9342)  nll_loss: 0.6974 (0.7518)  rec_loss: 0.0380 (0.0468)  perception_loss: 0.3164 (0.2840)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 27.9817 (43.4990)  time: 3.0828  data: 0.0000  max mem: 31384
Epoch: [0]  [ 680/2000]  eta: 1:01:53  lr: 0.000034  min_lr: 0.000034  vae_loss: 0.9030 (2.8719)  loss_scale: 1.0000 (1.0000)  total_loss: 0.9030 (2.8719)  logvar: 0.0000 (0.0000)  kl_loss: 202.2859 (2122.0965)  nll_loss: 0.6533 (0.7498)  rec_loss: 0.0347 (0.0463)  perception_loss: 0.3066 (0.2866)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 16.9575 (42.4683)  time: 2.8220  data: 0.0000  max mem: 31384
Epoch: [0]  [ 720/2000]  eta: 1:00:03  lr: 0.000036  min_lr: 0.000036  vae_loss: 0.7888 (2.7578)  loss_scale: 1.0000 (1.0000)  total_loss: 0.7888 (2.7578)  logvar: 0.0000 (0.0000)  kl_loss: 204.1844 (2015.9681)  nll_loss: 0.5818 (0.7419)  rec_loss: 0.0315 (0.0456)  perception_loss: 0.2578 (0.2858)  d_weight: 0.0000 (0.0000)  disc_factor: 0.0000 (0.0000)  g_loss: 0.0000 (0.0000)  weight_decay: 0.0010 (0.0010)  grad_norm: 19.1546 (41.0443)  time: 2.8568  data: 0.0000  max mem: 31384